# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: 
     - master
     - alpha
  pull_request:
    branches: 
     - master
     - alpha

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
     - name: Enforce Pull Request Description Length
  # You may pin to the exact commit or the version.
  # uses: ryanvade/enforce-pr-description-length-action@7062a3e7984c8f8b4a75e425d50c770c983dacae
       uses: ryanvade/enforce-pr-description-length-action@v1
       with:
        # Specific minimum length the descrption must be.
        minLength: 5
