{
  "name": "blockly",
  "version": "2.20190722.1",
  "description": "Blockly is a library for building visual programming editors.",
  "keywords": [
    "blockly"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/google/blockly.git"
  },
  "bugs": {
    "url": "https://github.com/google/blockly/issues"
  },
  "homepage": "https://developers.google.com/blockly/",
  "author": {
    "name": "Neil Fraser"
  },
  "scripts": {
    "prepare": "gulp blockly_node_javascript_en",
    "lint": "eslint .",
    "test": "tests/run_all_tests.sh",
    "package": "gulp package",
    "release": "gulp release"
  },
  "main": "./index.js",
  "umd": "./blockly.min.js",
  "unpkg": "./blockly.min.js",
  "types": "./blockly.d.ts",
  "browser": {
    "./node.js": "./browser.js",
    "./core.js": "./core-browser.js",
    "./blockly-node.js": "./blockly.js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "google-closure-compiler": "^20190618.0.0",
    "google-closure-library": "^20190618.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-series": "^1.0.2",
    "gulp-shell": "^0.7.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-umd": "^2.0.0",
    "jshint": "^2.10.2",
    "mocha": "^6.1.4",
    "webdriverio": "^5.11.5",
    "rimraf": "^2.6.3",
    "typescript-closure-tools": "^0.0.7"
  },
  "jshintConfig": {
    "globalstrict": true,
    "predef": [
      "Blockly",
      "goog",
      "window",
      "document",
      "soy",
      "XMLHttpRequest"
    ],
    "sub": true,
    "undef": true,
    "unused": true
  },
  "dependencies": {
    "jsdom": "^15.1.1"
  }
}
